{
  "name": "bagelwolf",
  "version": "1.0.0",
  "description": "A static marketing site for a bagel bakery.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astro": "^5.16.5"
  }
}
